[MSG:null_那年，我听说在人类的村落里，有一棵能够吸引死亡的樱花树。]
[CG:その他_月_02][MSG:null_殒命于树下的人，多是抱着幸福的表情，满足地死去。身为妖怪的我，自是会怀疑这个传言的真伪――]
[MSG:null_因为所谓人类，是只要能活下去，就连豁出性命去和妖怪厮杀这种工作都能欣然接受的生物。而结果，往往只有两种――或者生，填饱自己的肚子；或者死，填饱妖怪的肚子。]
[MSG:null_如此执念于“生”的人类，又为何会把生命当作花瓣，满足于化身花泥的“死”呢？]
[MSG:null_我完全不懂。]
[MSG:null_毕竟就连妖怪，也要为了生存，而做些勉强自己的事情。]
[CG:black100][MSG:null_。。。]
[CG:通学路01_夜][MSG:妖怪_我知道，他们告诉你，千万不能回答这个问题。]
[MSG:null_站在我面前的小沙弥瑟瑟发抖，我继续说]
[MSG:妖怪_你只是个孩子而已，不要太过相信你再寺院所处的地位。如果真是什么天大的秘密，他们又怎么会让你知道？]
[MSG:妖怪_你只是个孩子而已，不要太过相信你再寺院所处的地位。如果真是什么天大的秘密，他们又怎么会让你知道？我有点事想拜访那位公主，大人们不过是嫌麻烦，不想做些琐碎的通报工作，你也一定不想因为这种小事而丢了性命，对吧？]
[MSG:null_可能是第一次见到真正的妖怪，他有些害怕的说不出话，但我很有耐心，因为对他而言绝不能说出去的东西，对我来说也同样很重要。]
[MSG:null_。。。]
[MSG:null_离开这里时，我篡改了他的记忆，让他再也无法想起我和刚才发生的事。]
[MSG:null_离开这里时，我篡改了他的记忆，让他再也无法想起我和刚才发生的事。比起杀掉一个毫无还手之力的人类，让血的腥味沾染到衣服上，我倒觉得这种方法比较温和有效。]
[MSG:null_确认他已经回到那个因为他的短暂神隐而议论纷纷的寺院后，我收起了折扇，朝位于山上的那个“幽居之处”而去。]
[CG:black100][MSG:null_。。。]
[MSG:null_。。。。。。]
[MSG:null_其实不是所有的妖怪都爱吃人，因为人，并不是那么好吃。]
[MSG:null_有一部分妖怪，仅仅依靠人类对他们的恐惧，就能轻松地继续存在于这个世界上。但绝大多数的家伙们，一旦收手平静下来，就会被人类忘得一干二净。这种时候，吃掉几个难以下咽的人，让他们长点记性，就是妖怪苟延残喘最简单的方式。]
[MSG:null_说的简单一些，妖怪的食粮并不是人，而是人心中的恐惧。]
[MSG:null_我不喜欢逼自己吃讨厌的食物，所以我需要做点出格的事，让人类记住我。]
[MSG:null_比如――――]
[CG:アイ_アシンメトリ_00][MSG:null_比如――――毁了那棵树。]
[MSG:null_。。。]
[CG:中庭_夜][MSG:null_在山林深处的空地上，我看到了那座小巧的古旧宅邸，门前立着一名守卫。]
[MSG:null_发现来者并不是人类后，他拔出了腰间的利刃对准了我。]
[MSG:人类守卫_这里不是普通人家，小姐请回吧。]
[MSG:null_和剑气相比，这名守卫的英气同样咄咄逼人，仿佛随时都要此过来一样。]
[MSG:妖怪_我不是来吃人的。]
[MSG:null_我走过去对他说。]
[MSG:妖怪_只是想要来找找西行寺小姐叙叙旧。]
[MSG:人类守卫_请回吧！]
[MSG:null_他加重了语气，绷直了手臂，我感觉到脖子上传来剑尖的冰冷。]
[MSG:null_我突然觉得，自己有些欣赏这位西行寺家的守卫了。也许是新调来的缘故，他似乎并不知道他凶器所指的，就是那个被西行寺法师视为心腹大患，双手被人类鲜血沾染的“噬人的八云”。]
[MSG:null_不过可以看出他似乎真的不太喜欢我，而就在这个时候，屋里传来急促的脚步声，拉门被打开。]
[+0_2_1_0_1]
[MSG:少女_妖忌，不得无礼。][+0_2_1_1_1]
[MSG:妖忌_可是...幽幽子大人！][+0_2_1_0_1]
[MSG:幽幽子_她是我的朋友，让她进来。][+0_03_1_0_1]
[MSG:妖忌_是......]
[MSG:null_剑士把剑收了回去，眼中的警觉和憎恶却一直扎在我身上。]
[MSG:null_哪怕很多年以后，剑士与我已是非常熟悉，即便不再像今天这样警惕，他眼里的恨却一直没有减少过。]
[CG:black100][MSG:null_。。]
[MSG:null_。。。]
[MSG:null_。。]
[BGM:Gentle][CG:二区部屋_夜][MSG:null_幽幽子出生的那天，西行寺家上方的天空，飞舞着一种不知名的蝴蝶。]
[MSG:null_我并没有亲眼见到过，但据说那是非常惊艳的蝶，不过，再美的东西，也一定不及如今已是一头长发的幽幽子。]
[MSG:null_我被拉进新居，纸糊的拉门“咔哒”关上之前，门外那位剑师冷峻的视线一直没有消失。]
[MSG:幽幽子_那是妖忌。][+0_02_1_4_1]
[MSG:null_她泡起了茶，对我说。][+0_02_1_4_1]
[MSG:妖怪_超乎常人的勇气和忠诚，作为侍卫是个无法挑剔的人呢。][+0_02_1_4_1]
[MSG:幽幽子_嗯......][+0_1_1_7_1]
[MSG:null_她把茶杯和茶点放在我面前，趴在桌上露出小半张脸，喃喃地说，][+0_03_1_4_1]
[MSG:幽幽子_是个值得信赖的人......][+0_03_1_7_1]
[MSG:妖怪_啊啦，那我岂不是妨碍到了什么了吗？][+0_03_1_7_1]
[MSG:幽幽子_不不......][+0_02_1_1_1]
[MSG:null_她明显的有一点慌乱，险些打翻了自己的杯子，][+0_02_1_1_1]
[MSG:幽幽子_你在说些什么啦......][+0_00_1_11_1]
[MSG:妖怪_嗯，没什么，][+0_00_1_11_1]
[MSG:null_我垂下目光望着杯中的茶叶梗，]
[MSG:妖怪_只是突然发觉，结识幽幽子也有不少日子了呢......]
[MSG:幽幽子_啊，直立着浮起来了！][+0_00_1_8_1]
[MSG:null_对面的少女睁大了眼睛，盯住了我手中的茶。][+0_00_1_8_1]
[MSG:null_她凑过来，双手绕过我的肩，把身体贴着我说，][+0_03_1_4_1]
[MSG:幽幽子_这预示着，紫会交好运的哦。][+0_01_1_8_1]
[MSG:紫_这样的话，我就吧这运气分一半给你吧。][+0_03_1_4_1]
[MSG:null_我边说边握住了她的手。]
[MSG:null_尽管和以前相比，幽幽子的双手更加冰冷了。]
[BGM:PIANO][CG:black100][MSG:null_。。。]
[MSG:null_。。。。。。]
[MSG:null_。。。]
[MSG:null_作为西行寺家长女诞生于这个世界上的幽幽子，从出生以来便缠绕着“死”的气息，背负着“死”的力量。什么时候，什么方式而“死”，都已经被设计好，是一条没有岔道的不归路。]
[MSG:null_而这一切，她都无法选择。]
[MSG:null_。。。]
[CG:山道_昼][MSG:null_我第一次遇见幽幽子的时候，她还是个孩子。]
[MSG:null_像一只受惊了的小动物，一个人靠在郊外的树下，脸上挂着泪水。][+0_2_1_2_1]
[MSG:null_那是人类称我为“噬人的八云”，在他们眼中，我不过是个杀人无数的残暴妖怪，虽然死在我手里的不过都是些主动来送死的除妖者。][+0_2_1_2_1]
[MSG:null_但我不介意，我对这个称号还算满意。][+0_01_1_5_1]
[MSG:null_毕竟人类的生命太过脆弱，玩弄起来，难免无趣。][+0_01_1_5_1]
[MSG:null_。。]
[CG:共通_ユウ_03][MSG:null_起初，只是好奇的我从隙间探出身子，幽幽子并没有其他人类见到妖怪时常有的反应，恐惧，逃跑，瘫坐在地，她全都没有。这个不到十岁的孩子，并不畏惧妖怪，但她却抗拒着我的接近。]
[MSG:null_惊慌的表情，好像真正应该提高警觉的人应该是我。]
[CG:共通_ユウ_01][MSG:null_我终于察觉到，那些人类无法目视，浮游徘徊于少女周身，如同鬼魂一样的东西――覆盖着冥火的恶魔正无时无刻的散发着死亡的腥臭，仿佛他们会随时吞噬掉靠近这个少女的任何生命。]
[MSG:null_或者说，它们即是死亡。]
[CG:共通_ユウ_02][MSG:null_我打起了精神，让妖气充盈于自己体内，靠近了少女。身为大妖怪，这种等级的魑魅魍魉也只有乖乖退散。]
[MSG:null_发现我站在她面前安然无恙，她仰着泪迹未干的脸看着我，好像害怕我再接近一步，也会像那些人类一样，突然在她面前死去。]
[CG:その他_ボク_01][MSG:紫_过来吧。]
[MSG:null_我对她伸出手。]
[MSG:null_她摇头，站在原地不知所措。][+0_00_1_2_2]
[MSG:null_我走过去，抱住了那个瘦弱的，还在不断颤抖的肩膀，][+0_00_1_4_2]
[MSG:紫_你看，我没有死，不是吗？]
[MSG:null_她用手碰了下我的脸，确认了一番。那是我很惊讶，原来人类的手，居然可以这么冷。]
[MSG:null_然后，我听到了少女和我说的第一句话：]
[CG:アイ_トライメント_04][MSG:null_“你，能带我去看樱花吗？”]
[MSG:null_。。。]
[MSG:null_我不由得笑了出来，因为此时已是初冬，并不是樱花盛开的季节。但不久之后，我还是带她去看了那棵樱花树。]
[CG:アイ_トライメント_03][MSG:null_第一眼看到西行妖，她什么也没问，而是告诉我，这棵树一定很孤独。]
[MSG:紫_为什么？]
[MSG:幽幽子_因为我和它一样。]
[MSG:null_时值深冬，幽幽子踩在积雪上，跳起了舞。我没有多说一句话，只是在一旁默默的欣赏。]
[MSG:null_比起我，西行妖也许是个更不错的朋友。]
[MSG:幽幽子_紫，来年的春天，这里一定会开满樱花，是吗？][+0_02_1_4_2]
[MSG:null_幽幽子并没有停下来的意思，在雪面微弱的反光下，她好像笑得很开心。][+0_02_1_4_2]
[MSG:null_对着这样的脸，我觉得自己应该更诚实一点。][0_01_1_8_2]
[MSG:null_那时，我把我心中的想法，全部如实地告诉了她。][0_01_1_8_2]
[BGM:Sleeping Beauty][CG:black100][MSG:null_在那个雪夜的西行妖下，“噬人的八云”和人类少女作下了约定，等到她身上的力量，足以压制住西行妖的之后，我就会亲自找到幽幽子，让她“帮助”我，完成我的计划。]
[MSG:null_。。。]
[CG:二区部屋_消灯][MSG:null_这天夜里，我和幽幽子聊到很晚。]
[CG:その他_君の名は_03][MSG:null_几年前，关于一个能致人死亡的少女的闲言碎语终于开始四处传播。为了保护家族的名誉，西行寺本家决定把这位死亡公主偷偷安排在这原理人烟的地方独自生活。]
[MSG:null_找到她，对于我来说并不困难，如今能够压制西行妖的“封印”，也简直是脱手可得。但在离开迷途之家的时候，我忽然觉得，让人记住八云，畏惧八云的方法，明明有很多中。而这一次，这似乎并不是一个让我感到痛快的选择。]
[CG:@K木_夜][MSG:幽幽子_谢谢你，紫。][+0_01_1_3_1]
[MSG:null_送我出门的时候，她依然带着和那晚西行妖下一样的笑脸对我说道，][+0_01_1_3_1]
[MSG:幽幽子_谢谢你能来，我以为你再也不会出现了。][+0_02_1_1_1]
[MSG:紫_我也只是为了自己而已。][+0_02_1_1_1]
[MSG:幽幽子_嗯......那明天，西行妖下见了。][+0_03_1_4_1]
[MSG:null_看着那张笑脸，我突然觉得有些呼吸困难。][+0_03_1_4_1]
[MSG:null_我试着用一个玩笑来掩盖心理的异样。][+0_03_1_4_1]
[MSG:紫_我要怎么知道等我的人是你呢？我可是那个杀人无数的八云。万一是你们家的法师想设圈套把我活捉，那样我的下场一定会很惨吧？][+0_1_1_2_1]
[MSG:幽幽子_唔，这样的话，你喊了三次我的名字之后，我再答应你。][+0_02_1_1_1]
[MSG:幽幽子_那些只喊了一次，或者还没等你开口就跑上前去主动找你搭讪的幽幽子，一定都是假的。][+0_02_1_1_1]
[MSG:紫_好][+0_01_1_7_1]
[MSG:null_没想到她这么认真的我笑出了声，答应着她。][+0_01_1_7_1]
[CG:その他_\ノイズ_09][MSG:null_。。。]
[MSG:null_。。。。。。]
[CG:アイ_(あなた)とわたし_01][MSG:null_回到家里，我什么都不愿意再想，躺下来一口气就睡着了。深夜我好像做了个梦，梦里，仍然是幽幽子在西行妖下舞着，不过这次，树上开满了樱花。]
[BGM:Estranged][CG:black100][MSG:null_――妖忌――]
[CG:その他_月_02][MSG:null_我担当西行寺家的侍卫已有三年，三年里，我从未离开过这座宅院半步。作为武士，我以为重视一个人就应该保护她。抱着这样的想法，我一直呆在了幽幽子大人的身边。]
[MSG:null_直到昨夜，我见到了那个妖怪。]
[MSG:null_幽幽子大人并不知道她会来，但是她叫我放下刀的时候，我从她的语气里听得出她真的很开心。]
[MSG:null_我揣揣不安地守在门外，就算明知道幽幽子大人其实认识那个叫八云紫的妖怪，我依旧放不下，我害怕她的来访会改变了什么。]
[MSG:null_一直到深夜里，八云终于离开了。]
[CG:通学路01_夜][MSG:null_就在我感到安心的时候，幽幽子大人提出想在院子里上月。我打起了精神，站在离她几步远的安全距离内陪伴着她。半晌，她突然转过头跟我说道。]
[MSG:幽幽子_妖忌，明天我想出一趟远门。][+0_01_1_5_1]
[MSG:妖忌_小姐......主公大人交代过您最近还是不要在外面露面为好......][+0_01_1_5_1]
[MSG:幽幽子_不......这是个约定。][+0_01_1_1_1]
[MSG:null_她笑得很温柔，但语气十分坚决。][+0_01_1_1_1]
[MSG:妖忌_这样的话请允许在下陪同您......][+0_01_1_1_1]
[MSG:幽幽子_不用哦，我想一个人去。][+0_00_1_11_1]
[MSG:null_我露出为难的表情。][+0_00_1_11_1]
[MSG:幽幽子_你放心，紫会保护我的。][+0_03_1_4_1]
[MSG:妖忌_恕在下无礼，那个八云......不是传说中杀人如麻的妖怪吗？您一个人前去实在是太危险了！][+0_03_1_4_1]
[MSG:幽幽子_紫啊，是我的朋友哦，是哪怕仅仅想起她来，都能让我觉得很幸福的人。][+0_1_1_4_1]
[MSG:null_她看着月亮说，][+0_1_1_4_1]
[MSG:幽幽子_但是我太自私了。故意不去想她。][+0_01_1_5_1]
[MSG:妖忌_在下不明白。][+0_01_1_5_1]
[MSG:幽幽子_以后你就会懂的。][+0_01_1_2_1]
[MSG:null_她拿起一把折伞，打开看了眼，又收了起来，我认出那个其实是八云紫的。]
[MSG:幽幽子_真慌乱呢，居然连这个都忘记了。][+0_01_1_2_1]
[MSG:null_。。。]
[MSG:null_那晚我觉得幽幽子大人很不一样，或许她真的很渴望这趟出行。她不停地对我说些很隐晦、我不太懂的内容，好像有什么很重要的事情......一个重要的约定，她出于自己的意愿，必须要去完成。那个妖怪最初有事情拜托了她，而如今想法动摇了，却又不能改变幽幽子大人的心意，只好作出一副无所谓的样子。]
[MSG:幽幽子_妖忌，你也觉得我很过分吧？][+0_01_1_5_1]
[MSG:妖忌_在下不太清楚那位妖怪的想法，换做在下的话，既然是幽幽子大人向往的事情，那么在下即便赴汤蹈火，也会帮助您的。][+0_01_1_5_1]
[MSG:幽幽子_就算是会让你受伤的事情，你也会支持我吗？][+0_03_1_3_1]
[MSG:妖忌_会。][+0_03_1_3_1]
[MSG:null_我坚定地回答她，好像怕自己会输给那个妖怪一样。][+0_03_1_3_1]
[MSG:幽幽子_你们都是温柔的人。][+0_01_1_4_1]
[MSG:null_她满意地说，][+0_01_1_4_1]
[MSG:幽幽子_明天能把楼观剑借我吗？][+0_02_1_3_1]
[MSG:妖忌_是要作防身之用？][+0_02_1_3_1]
[MSG:幽幽子_嗯][+0_1_1_7_1]
[MSG:null_我取出短刀递给她，][+0_1_1_7_1]
[MSG:妖忌_楼观剑太重，您一定用不习惯，这是在下家里的刀，比较适合您。][+0_1_1_0_1]
[MSG:幽幽子_白楼？这么重要的东西给我没关系吗？][+0_00_1_5_1]
[MSG:妖忌_既然幽幽子大人不希望在下保护，那这个，请务必带上。][+0_00_1_5_1]
[MSG:幽幽子_谢谢。][+0_00_1_3_1]
[MSG:null_她嘴唇微微颤动了下，接过了刀。][+0_00_1_3_1]
[MSG:null_接着她一眼不发，只是偶尔喝了点茶。后来似乎是困了，也吩咐我早些休息，然后回到了房间。][+0_03_1_7_1]
[CG:その他_^去_01][MSG:null_那天我睡得很沉，没能注意到幽幽子大人是什么时候出门的，之知道她拿走了白楼剑。]
[MSG:null_然后，]
[MSG:null_然后，她再也没回来过。]
[BGM:Other side of sadness][MSG:null_。。。]
[MSG:null_。。。。。。]
[CG:その他_@_01][MSG:null_那一天，是西行妖盛开的日子。]
[MSG:null_而死之公主，也在树下跳完了她最后的一支舞。]
[MSG:null_――]
[CG:アイ_天秤の右翼_03][MSG:null_富士见之女]
[MSG:null_于西行妖满开之时  分隔幽冥之境界]
[CG:アイ_天秤の右翼_02][MSG:null_此魂灵  徘徊于白玉楼中]
[MSG:null_以此作为结界  封印西行妖之花]
[MSG:null_于此祈祷]
[CG:アイ_天秤の右翼_04][MSG:null_愿永不再识苦痛之滋味]
[MSG:null_愿永不再问轮回转世]
[CG:その他_血の訾い蛞えている_01][MSG:null_――END]